launch_status failed=2 1592292450000000000
launch_status broken=0 1592292450000000000
launch_status passed=1 1592292450000000000
launch_status skipped=0 1592292450000000000
launch_status unknown=0 1592292450000000000
launch_time duration=132 1592292450000000000
launch_time min_duration=0 1592292450000000000
launch_time max_duration=47 1592292450000000000
launch_time sum_duration=63 1592292450000000000
launch_problems product_defects=2 1592292450000000000
launch_retries retries=0 1592292450000000000
launch_retries run=3 1592292450000000000
