launch_status failed=3 1592304296000000000
launch_status broken=0 1592304296000000000
launch_status passed=3 1592304296000000000
launch_status skipped=0 1592304296000000000
launch_status unknown=0 1592304296000000000
launch_time duration=230 1592304296000000000
launch_time min_duration=10 1592304296000000000
launch_time max_duration=55 1592304296000000000
launch_time sum_duration=136 1592304296000000000
launch_problems product_defects=3 1592304296000000000
launch_retries retries=0 1592304296000000000
launch_retries run=6 1592304296000000000
