launch_status failed=4 1598087096000000000
launch_status broken=0 1598087096000000000
launch_status passed=57 1598087096000000000
launch_status skipped=1 1598087096000000000
launch_status unknown=0 1598087096000000000
launch_time duration=44824 1598087096000000000
launch_time min_duration=0 1598087096000000000
launch_time max_duration=744 1598087096000000000
launch_time sum_duration=23835 1598087096000000000
launch_problems product_defects=4 1598087096000000000
launch_retries retries=0 1598087096000000000
launch_retries run=62 1598087096000000000
